# RPC Endpoints
RPC_URL=https://rpc/
RPC_ADMIN_URL=https://rpc/admin/
RPC_STARKNET=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/key

# Account Configuration
DEPLOYER_SECRET_KEY=0x01234567...89abcdef
STARKNET_ACCOUNT_ADDRESS=0x01234567...89abcdef